<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ShopBdModelContainer" CdmEntityContainer="ShopBdEntities">
    <EntitySetMapping Name="Orderr">
      <EntityTypeMapping TypeName="ShopBdModel.Orderr">
        <MappingFragment StoreEntitySet="Orderr">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DataOrder" ColumnName="DataOrder" />
          <ScalarProperty Name="TotalCost" ColumnName="TotalCost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ShopBdModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Toy">
      <EntityTypeMapping TypeName="ShopBdModel.Toy">
        <MappingFragment StoreEntitySet="Toy">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="GeneralImage" ColumnName="GeneralImage" />
          <ScalarProperty Name="IsAvailable" ColumnName="IsAvailable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ToyOrder">
      <EntityTypeMapping TypeName="ShopBdModel.ToyOrder">
        <MappingFragment StoreEntitySet="ToyOrder">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ToyId" ColumnName="ToyId" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>