<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopBdModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Orderr">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DataOrder" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TotalCost" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="ToyOrder" Relationship="Self.FK_ToyOrder_Orderr" FromRole="Orderr" ToRole="ToyOrder" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Toy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="Weight" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Height" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Width" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Cost" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="GeneralImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IsAvailable" Type="Boolean" />
    <NavigationProperty Name="ToyOrder" Relationship="Self.FK_ToyOrder_Toy" FromRole="Toy" ToRole="ToyOrder" />
  </EntityType>
  <EntityType Name="ToyOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ToyId" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Orderr" Relationship="Self.FK_ToyOrder_Orderr" FromRole="ToyOrder" ToRole="Orderr" />
    <NavigationProperty Name="Toy" Relationship="Self.FK_ToyOrder_Toy" FromRole="ToyOrder" ToRole="Toy" />
  </EntityType>
  <Association Name="FK_ToyOrder_Orderr">
    <End Role="Orderr" Type="Self.Orderr" Multiplicity="1" />
    <End Role="ToyOrder" Type="Self.ToyOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orderr">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ToyOrder">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ToyOrder_Toy">
    <End Role="Toy" Type="Self.Toy" Multiplicity="1" />
    <End Role="ToyOrder" Type="Self.ToyOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Toy">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ToyOrder">
        <PropertyRef Name="ToyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShopBdEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Orderr" EntityType="Self.Orderr" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Toy" EntityType="Self.Toy" />
    <EntitySet Name="ToyOrder" EntityType="Self.ToyOrder" />
    <AssociationSet Name="FK_ToyOrder_Orderr" Association="Self.FK_ToyOrder_Orderr">
      <End Role="Orderr" EntitySet="Orderr" />
      <End Role="ToyOrder" EntitySet="ToyOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_ToyOrder_Toy" Association="Self.FK_ToyOrder_Toy">
      <End Role="Toy" EntitySet="Toy" />
      <End Role="ToyOrder" EntitySet="ToyOrder" />
    </AssociationSet>
  </EntityContainer>
</Schema>